2026-02-27 15:34:51,593 |  INFO | Line:6 | Traffic Simulation Started...
2026-02-27 15:34:55,761 |  INFO | Line:7 | Traffic signal created with vehicle count: 14
2026-02-27 15:34:55,761 |  INFO | Line:7 | Traffic signal created with vehicle count: 14
2026-02-27 15:34:55,761 |  INFO | Line:6 | Signal controller started for City Signal
2026-02-27 15:34:55,761 |  INFO | Line:13 | Calculating green time for City signal
2026-02-27 15:34:55,761 |  INFO | Line:8 | City Signal ---> Green for 30 seconds...
2026-02-27 15:34:55,761 |  INFO | Line:9 | Signal controller operation completed.
2026-02-27 15:34:55,761 |  INFO | Line:6 | Signal controller started for Highway Signal
2026-02-27 15:34:55,761 |  INFO | Line:13 | Calculating green time for Highway signal
2026-02-27 15:34:55,761 |  INFO | Line:8 | Highway Signal ---> Green for 45 seconds...
2026-02-27 15:34:55,761 |  INFO | Line:9 | Signal controller operation completed.
2026-02-27 15:34:55,761 |  INFO | Line:17 | Simulation completed...
2026-02-27 15:35:36,907 |  INFO | Line:6 | Traffic Simulation Started...
2026-02-27 15:35:39,780 |  INFO | Line:7 | Traffic signal created with vehicle count: 200
2026-02-27 15:35:39,780 |  INFO | Line:7 | Traffic signal created with vehicle count: 200
2026-02-27 15:35:39,780 |  INFO | Line:6 | Signal controller started for City Signal
2026-02-27 15:35:39,780 |  INFO | Line:13 | Calculating green time for City signal
2026-02-27 15:35:39,780 |  INFO | Line:8 | City Signal ---> Green for 60 seconds...
2026-02-27 15:35:39,780 |  INFO | Line:9 | Signal controller operation completed.
2026-02-27 15:35:39,780 |  INFO | Line:6 | Signal controller started for Highway Signal
2026-02-27 15:35:39,780 |  INFO | Line:13 | Calculating green time for Highway signal
2026-02-27 15:35:39,780 |  INFO | Line:8 | Highway Signal ---> Green for 90 seconds...
2026-02-27 15:35:39,780 |  INFO | Line:9 | Signal controller operation completed.
2026-02-27 15:35:39,780 |  INFO | Line:17 | Simulation completed...
